<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <title>Sell</title>
    <style>
      .container1{
                padding: 20px;
                background-color: #6BCB77;
                text-align: center;
            }
            

    </style>

  </head>
  <body>
    <div id="title">
      <header class="text-gray-600 body-font">
          <div class="container1 mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
              

              <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10" viewBox="0 0 20 20" fill="currentColor">
                  <path d="M3 1a1 1 0 000 2h1.22l.305 1.222a.997.997 0 00.01.042l1.358 5.43-.893.892C3.74 11.846 4.632 14 6.414 14H15a1 1 0 000-2H6.414l1-1H14a1 1 0 00.894-.553l3-6A1 1 0 0017 3H6.28l-.31-1.243A1 1 0 005 1H3zM16 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM6.5 18a1.5 1.5 0 100-3 1.5 1.5 0 000 3z" />
                </svg>
              <span class="ml-3 text-xl"><bold>Scrapwala.com</bold></span>
            </a>
            <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
              <a href="" class="mr-5 hover:text-gray-900">Home</a>
              <a href="#about" class="mr-5 hover:text-gray-900">About</a>
              <a href="index1.html" class="mr-5 hover:text-gray-900">Sell</a>
              <a href="register.html" class = "mr-5 hover:text-gray-900">Register </a>
              <a href="#footer" class="mr-5 hover:text-gray-900">Contact Us</a>
            </nav>
            
          </div>
        </header>
  </div>   
    <br>
    <div class="row">

    <div class="col-lg-6 first">  
    <div class="card" style="width: 18rem;">
      <div class="card-header">
        <b>Ramji Kabadiwala</b>
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">Paper   Rs10</li>
        <li class="list-group-item">Glass   Rs15</li>
        <li class="list-group-item">Metal   Rs5</li>
        
        <!-- <a href="#" class ="btn btn-primary"> Place order</a> -->
      </ul>
      <a href="order" class ="btn btn-primary"> Place order</a>
    </div>
    </div>

    <div class="col-lg-6 second">  
      <div class="card" style="width: 18rem;">
        <div class="card-header">
          <b>Wilson Scrap Collectors</b>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Paper Rs10</li>
          <li class="list-group-item">Glass Rs9</li>
          <li class="list-group-item">Metal Rs12</li>
        </ul>
        <a href="order" class ="btn btn-primary"> Place order</a>
      </div>
      </div>

      <div class="col-lg-6 third">  
        <div class="card" style="width: 18rem;">
          <div class="card-header">
            <b>New Star scrap collection</b>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Paper  Rs15</li>
            <li class="list-group-item">Glass  Rs20</li>
            <li class="list-group-item">Metal  Rs20</li>
          </ul>
          <a href="order" class ="btn btn-primary"> Place order</a>
        </div>
        </div>
        
        <div class="col-lg-6 fourth">  
          <div class="card" style="width: 18rem;">
            <div class="card-header">
              <b> Shree Kabadiwala</b>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Paper   Rs10</li>
              <li class="list-group-item">Glass   Rs12</li>
              <li class="list-group-item">Metal   Rs21</li>
            </ul>
            <a href="order" class ="btn btn-primary"> Place order</a>
          </div>
          </div>
    </div>

    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>